<!DOCTYPE html>
<html>
  <head>
    <title>Enter Contest</title>
    
    <style>
      body {margin:0px; padding:0px; background-color:black; animation-name:screenic; animation-duration:6s; animation-iteration-count:infinite;
animation-direction:alternate; background-size:cover; background-repeat:no-repeat;}
      .ap {width:100%; padding-top:20vw; padding-bottom:20vw; font-size:7vw; color:purple; background-color:black; border-top: purple 10px solid; border-bottom: purple 10px solid;}
      .pap {font-size:4vw; margin:7vw; color:purple; animation-name:screnic; animation-duration:6s; animation-iteration-count:infinite;
animation-direction:alternate;}
      
      .footh {width:100%; padding-top:5vw;padding-bottom:5vw; text-align:center; margin:0px; font-size:6vw; color:pink; background-color:black; border-top:pink 3px solid; border-bottom:pink 3px solid;}
      
      .foop {text-align:center; width:100%;padding-top:5vw;padding-bottom:5vw;margin:0px; font-size:3vw; background-color:black; color:yellow; }
      
      @keyframes screenic {
        
       33% {background-image: url(https://www.stockvault.net/data/2009/09/06/110360/preview16.jpg);}
       66% {background-image: url(https://www.stockvault.net/data/2021/08/26/287848/preview16.jpg);}
       99% {background-image: url(https://www.stockvault.net/data/2013/02/09/141714/preview16.jpg);}
      
      }
      
      @keyframes screnic {
        
       from {color: white;}
       to {color: darkblue;}
      
      }
    </style>
  </head>
  
  <body>
    <h1 class="ap">Musical ART Tournament</h1>
    <p class="pap"><strong>Sign Up For The Musical Art Tournament</strong></p>
    <ol class="pap">
      <li>Fill Out The Form</li>
      <li>Pay The 3 Dollar Fee</li>
      <li>The Winner Will Be Announced Via Email And Will Recieve A Winning Certificate</li>
    </ol>
    <p class="pap"><strong>1 out of 100 will take victory!!!</strong></p>
    
  <div id="smart-button-container">
      <div style="text-align: center;">
        <div id="paypal-button-container"></div>
      </div>
    </div>
    <h2 class="footh">Terms And Conditions</h2>
    <p class="foop">In these terms and conditions "this website" refers to the website you are currently on which is about a musical contest. The terms and conditions for the use of this website are the following. You have no right to file suit against the owner of this website. There are no refunds on this website. The consideration that binds you to the use of this website is the permission to use it in exchange for these following of these terms and conditions. The acceptance of these terms and conditions is the continued utilization of this website.</p>
    <h2 class="footh">Privacy Policy</h2>
    <p class="foop">Your data is handled in the third party called google which makes only the owner of this site and google itself the keeper of your data. Financial Data is handled through paypal and therefore we do not keep financial data as we do not recieve financial data.</p>
  <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
  <script>
    function initPayPalButton() {
      paypal.Buttons({
        style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'paypal',
          
        },

        createOrder: function(data, actions) {
          return actions.order.create({
            purchase_units: [{"description":"Submit Your Song/Enter Contest","amount":{"currency_code":"USD","value":3.25,"breakdown":{"item_total":{"currency_code":"USD","value":3},"shipping":{"currency_code":"USD","value":0},"tax_total":{"currency_code":"USD","value":0.25}}}}]
          });
        },

        onApprove: function(data, actions) {
          return actions.order.capture().then(function(orderData) {
            
            // Full available details
            console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

            // Show a success message within this page, e.g.
            const element = document.getElementById('paypal-button-container');
            element.innerHTML = '';
            element.innerHTML = '<h3>Thank you for your payment!</h3>';

            // Or go to another URL:  actions.redirect('https://forms.gle/5J4SmUa4BRnGqg2v7');
            actions.redirect('https://forms.gle/5J4SmUa4BRnGqg2v7');
          });
        },

        onError: function(err) {
          console.log(err);
        }
      }).render('#paypal-button-container');
    }
    initPayPalButton();
  </script>
  </body>
</html>
